[pytest]

addopts = -s --alluredir report --reruns 0

testpaths = ./scripts

python_files = test_*.py

python_classes = Test*

python_functions = test_*

##allure generate report/ -o report/html --clean